{
  "name": "@mesh3d/cesium-vectortile-gl",
  "version": "0.4.5",
  "description": "CesiumJS 矢量瓦片渲染库",
  "main": "dist/cvt-gl.js",
  "module": "index.js",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "vite build && vite build --config vite.worker.config.mjs",
    "dev": "vite dev",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "lint-staged": {
    "*.js": ["eslint --fix", "prettier --write"],
    "*.{json,jsonc,geojson,md,html,css,less,yml,yaml}": ["prettier --write"],
    "*.{mjs,cjs}": ["prettier --write"]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mesh-3d/cesium-vectortile-gl.git"
  },
  "author": {
    "name": "mesh-3d",
    "url": "https://github.com/mesh-3d"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "cesium": "^1.136.0",
    "eslint": "^9.15.0",
    "eslint-config-prettier": "^9.1.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.3",
    "prettier": "^3.4.2",
    "vite": "^7.3.0",
    "vite-plugin-license": "^0.0.2"
  },
  "dependencies": {
    "@mapbox/vector-tile": "^2.0.4",
    "@maplibre/maplibre-gl-style-spec": "^24.4.1",
    "@maplibre/vt-pbf": "^4.2.0",
    "geojson-vt": "^4.0.2",
    "maplibre-gl": "^5.15.0",
    "pbf": "^4.0.1"
  },
  "maintainers": ["weixiuyong"]
}
